# Application Name 
spring.application.name=employee-management

# ===============================
# Server Configuration
# ===============================
server.port=9090

# ===============================
# MySQL Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/manasa
spring.datasource.username=root
spring.datasource.password=Harrypotter@20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA & Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Logging (Optional)
# ===============================
logging.level.org.hibernate.SQL=DEBUG